#-----------------------------------------------------------------------------#
# Application configuration
#-----------------------------------------------------------------------------#
# Externalized Web service endpoint address
webserviceAddress=http://baselogic.com/blog/someWebserviceUrl?wsdl
doubleKeyProperty=123.456

# Discount for valued Customers
valuedCustomerDiscount=10.00



#-----------------------------------------------------------------------------#
# End...
#-----------------------------------------------------------------------------#