##---------------------------------------------------------------------------##
##---------------------------------------------------------------------------##
##---------------------------------------------------------------------------##

projectName=${project.artifactId}
last.updated=${buildNumber}
last.updated2=${timestamp}

##---------------------------------------------------------------------------##
