<!DOCTYPE html>
<html>
<head>
    <title>Alcohol By Value (Sencha Touch)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="resources/styles/styles.css">

    <link rel="stylesheet" href="resources/sencha-touch-2-pr2/resources/css/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="resources/sencha-touch-2-pr2/sencha-touch-all.js"></script>
    <script type="text/javascript" src="resources/js/abv-sencha.js"></script>
    <script type="text/javascript" src="resources/js/JSONP.js"></script>

    <style type="text/css">
        .abv-loading {
            background: rgba(0, 0, 0, .3) url(resources/sencha-touch-2-pr2/examples/resources/shared/img/loading.gif) center center no-repeat;
            display: block;
            width: 10em;
            height: 10em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -5em;
            margin-top: -5em;
            -webkit-border-radius: .5em;
            color: #fff;
            text-shadow: #000 0 1px 1px;
            text-align: center;
            padding-top: 8em;
            font-weight: bold;
        }

        .x-android-2 input[type=password] {
            position: relative;
            top: -100px;
            -webkit-transform: translateY(100px);
        }
    </style>

</head>
<body>
</body>
</html>
